<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/textView"
            android:text="@string/table"
            android:textSize="50dp">
        </TextView>
    </TableRow>
    <TableRow>

        <Switch
            android:id="@+id/switchBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="SI O NO"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/button"
            android:text="table">
        </Button>
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_flecha_foreground">
        </ImageButton>
    </TableRow>
</TableLayout>