<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/textView"
        android:text="@string/grid"
        android:textSize="30sp"
        android:layout_columnWeight="1">
    </TextView>

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_mistical_foreground">
    </ImageButton>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:text="@string/grid"
        android:layout_columnWeight="1">
    </Button>
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_flecha_foreground"
        android:layout_columnWeight="1">
    </ImageButton>
</GridLayout>