<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:text="@string/relative"
        android:textSize="50dp">
    </TextView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:textOn="@string/on"
        android:textOff="@string/off">
    </ToggleButton>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:text="relative"
        android:layout_marginTop="200dp">
    </Button>
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_flecha_foreground"
        android:layout_marginTop="300dp">
    </ImageButton>
</RelativeLayout>